# taskmanager

./: .gitignore  Dockerfile-scheduler-compose  Dockerfile-scheduler-localhost  Dockerfile-web-compose  Dockerfile-web-localhost  README.md  Readme.md  Readme.txt  docker-compose.yml  minikube-install.sh  pom.xml
.circleci/: config.yml
IntegrationTest/: pom.xml
IntegrationTest/src/main/java/it/fds/taskmanager/: DBConnection.java  Endpoints.java  ExecuteQuery.java
IntegrationTest/src/test/java/it/fds/taskmanager/: RunEndpoints.java
docker-singleimage/: Dockerfile  Readme.md  launcher.sh
endpoints/: Dockerfile  pom.xml
endpoints/src/main/java/it/fds/taskmanager/: EndpointsMain.java
endpoints/src/main/java/it/fds/taskmanager/rest/endpoints/: ReportController.java  TasksController.java
endpoints/src/main/resources/: application.properties
endpoints/src/main/resources/static/: detail.html  index.html  list.html
endpoints/src/main/resources/static/css/: taskmanager.css
endpoints/src/main/resources/static/views/: detail.html  list.html
endpoints/src/test/resources/: log4j.properties
k8s/: ingress.yaml  postgres.yaml  scheduler.yaml  web.yaml
persistance/: pom.xml
persistance/src/main/java/it/fds/taskmanager/model/: Config.java  Task.java
persistance/src/main/java/it/fds/taskmanager/repository/: TasksRepository.java
scheduler/: Dockerfile  out  pom.xml
scheduler/src/main/java/it/fds/taskmanager/: Scheduler.java  SchedulerMain.java
scheduler/src/main/java/it/fds/taskmanager/scheduler/: Scheduler.java  SchedulerNewTasks.java  SchedulerPostponedChecks.java
scheduler/src/main/java/it/fds/taskmanager/tasksgenerator/: BasicTasksGenerator.java  TasksGenerator.java
scheduler/src/main/resources/: application.properties  log4j.properties
services/: pom.xml
services/src/main/java/it/fds/taskmanager/: ReportService.java  ReportServiceJPA.java  TaskService.java  TaskServiceJPA.java  TaskState.java
services/src/main/java/it/fds/taskmanager/dto/: TaskDTO.java
services/src/test/java/it/fds/taskmanager/: TaskServiceJPATest.java
services/src/test/resources/: test-application.properties
