spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port=9090

spring.datasource.url= jdbc:postgresql://localhost:5432/s_ink
spring.datasource.username=postgres
spring.datasource.password=postgres
