spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:postgresql://postgres:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
