[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building scheduler 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ scheduler ---
[INFO] it.fds.toolbox:scheduler:jar:0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.2.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.1.7.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.6.RELEASE:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.7.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] +- it.fds.toolbox:persistance:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-dependencies:pom:1.2.6.RELEASE:import
[INFO] |  +- com.zaxxer:HikariCP:jar:2.2.5:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.springframework.data:spring-data-jpa:jar:1.7.2.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:1.9.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-orm:jar:4.1.7.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jdbc:jar:4.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.1.7.RELEASE:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- org.springframework:spring-tx:jar:4.1.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.1.7.RELEASE:compile
[INFO] |     \- org.aspectj:aspectjrt:jar:1.8.6:compile
[INFO] +- it.fds.toolbox:machinery:jar:0.1-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:1.2.6.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.6.RELEASE:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.26:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.26:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.26:compile
[INFO] |     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.26:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile
[INFO] |     +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |     |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |     +- org.springframework:spring-web:jar:4.1.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:4.1.7.RELEASE:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.geotools:gt-sample-data:jar:13.2:compile
[INFO] |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.h2database:h2:jar:1.4.185:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.340 s
[INFO] Finished at: 2017-05-15T00:16:59+02:00
[INFO] Final Memory: 18M/226M
[INFO] ------------------------------------------------------------------------
