<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.fds.taskmanager</groupId>
		<artifactId>mvn-spring-project</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>it.fds.taskmanager</groupId>
	<artifactId>scheduler</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>scheduler</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>it.fds.taskmanager</groupId>
			<artifactId>persistance</artifactId>
		</dependency>
		<dependency>
			<groupId>it.fds.taskmanager</groupId>
			<artifactId>services</artifactId>
		</dependency>
        
		<!-- Apache stuff -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency> 

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
			<build>
		            <plugins>
		                    <plugin>
		                        <groupId>com.spotify</groupId>
		                        <artifactId>dockerfile-maven-plugin</artifactId>
		                        <version>1.2.2</version>
		                        <executions>
		                          <execution>
		                            <id>default</id>
		                            <goals>
		                              <goal>build</goal>
		                              <goal>push</goal>
		                            </goals>
		                          </execution>
		                        </executions>
		                        <configuration>
		                          <repository>damianofds/scheduler</repository>
		                        </configuration>
		                     </plugin>
		            </plugins>
		        </build>
	        </profile>
        </profiles>
</project>
